name: 
  Snyk test
on: 
  push
jobs:
security:
runs-on: 
  ubuntu-latest
-name: 
    Snyk test
    steps:
        - uses: actions/checkout@master
        - uses: snyk/actions/setup@master
        - uses: actions/setup-go@v1
env:
  SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
run: 
  snyk test https://github.com/snyk/java-reachability-playground
